<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foricultura- Nova Flor</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
<link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
  </head>
  <body>
    <header id="event-subscription">
      <div id="disclaimer">
        <h2 class="titulo">Nova<span class="shop"> Flor</span></h2>
        <p class="about-event">
            Quando as palavras fogem as flores falam
        </p>
      </div>
      </div>
    </header>
    <main>
      <h2>Sobre a Floricultura- Nova Flor</h2>
      <p>
        Todo mundo ama flores e a floricultura Nova-Flor tem as mais lindas espécies para você! Também trabalhamos com arranjos, pelúcias, chocolate e entrega especial com mensagem de amor. Não perca tempo, liga para gente! prezamos a qualidade do atendimento. A Floricultura Nova-Flor tem tudo o que há de melhor em flores e plantas para você.
  </p>
  <img src="imagens/Imagem-1.png" alt="imagem 01" />
  <h2>Que tal dar flores a quem você ama?</h2>
  <p>Dê flores a quem você ama! Dar flores ainda é a melhor forma de presentear quem a gente ama! Só aqui na Floricultura Nova-Flor você encontra as melhores flores com preços acessíveis. Não deixe de nos visitar. Flores, arranjos, buquês e mensagens lindas para alegrar o coração de quem se ama. 
 
  </p>
      <img  src="imagens/Imagem-2.png" alt="imagem 02" />
  <aside>
    <footer>
      <p>© Copyright Barbearia Rock Star - 2022 / Todos os direitos Reservados</p>
  </footer>
  </body>
</html>
