@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap');

:root {
  --primary: #94458de3;;
  --secondary: #111010;
  --text-color: #fff;
  --text-secondary: #000;
  --text-tertiary: #5d5d5d;
}

* {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
}

body{
  background-color: #a16969;
}
main{ 
  margin: auto;
  text-align: justify;
  background-color: #b17070;
  color: rgb(0, 0, 0);
  min-width: 320px;
  max-width: 980px;
  padding: 10px 20px 10px 20px;
  border-radius: 0px 0px 10px 10px;
  margin-bottom: 10px;
  
}
main > p{
  margin: 0px;
  text-indent: 20px;
  padding: 5px 10px 10px 10px;
  font-family: 'Kanit',Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: justify;
}

main > h2{
  text-align: center;
  padding-top: 10px;
  padding-left: 5px; 
  font-family: 'Kanit';
  color:white;
  font-size: 30px;
  font-weight: normal;
}

img{
  margin: auto;
  width: 100%;
  border-radius: 10px;
  box-shadow: 3px 3px 5px 0px white;
}
#event-subscription {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("imagens/banner.jpeg");
  background-position: center;
  background-size: cover;
  height: 85vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--text-color);
}

.titulo{
  color: #ac1ac9;
  font-weight: bolder;
  font-size: 2em;
}

#disclaimer h2,
#disclaimer .event-date {
  color: var(--text-color);
  text-transform: uppercase;
  font-family: 'Kanit';
  font-weight: 400;

}

#disclaimer .about-event {
  font-size: 2em;
  text-transform: uppercase;
  max-width: 350px;
  font-weight: bold;
  margin-bottom: 1em;
}

#disclaimer p {
  font-size: 1.2em;
  margin-bottom: 0.3em;
}

footer{
  padding-top: 10px;
  font-size: 1.1em;
  color: #fff;
  background-color: #a17171;
  text-align: center;
}


